spring.application.name=blog.fatec

#DATABASE
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/teste}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#VERSIONAMENTO
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

api.security.token.secret=7beffd2b-3ab5-48c9-9050-41c585572429

server.port=8080